{
    "compilerOptions": {
      "allowJs": false,
      "declaration": true,
      "declarationMap": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "useDefineForClassFields": true,
      "lib": ["es6"],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "strict": true,
      "target": "es2020"
    },
    "include": [
      "./scripts",
      "./test",
      "./helpers",
    ],
    "files": [
      "./hardhat.config.ts"
    ]
  }
  